REVERSE_PROXY_PORT=80
DVWA_PORT=8081
VULNAPI_PORT=8082
KEYCLOAK_HTTP_PORT=8083
GRAFANA_PORT=3000

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=changeme
POSTGRES_DB=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme

ZEEK_IFACE=any
