# === Global Secrets / Admins (copy to .env and fill real values) ===
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

POSTGRES_USER=keycloak
POSTGRES_PASSWORD=changeme
POSTGRES_DB=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# Interface Zeek should sniff (Linux). 'any' is okay to start.
ZEEK_IFACE=any

# Optional: Host port overrides
GRAFANA_PORT=3000
DVWA_PORT=8081
VULNAPI_PORT=8082
KEYCLOAK_HTTP_PORT=8083
REVERSE_PROXY_PORT=80
